@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    font-family: 'Roboto', sans-serif;
}
.sidebar {
    background-color: rgb(1, 135, 219);
    color: white;
    font-weight: bold;
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
}

.navSidebar{
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-size: 25px;
}

.settingsSidebar{
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-size: 25px;
}

.userWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 1/2/2/3;
    box-shadow: 0px 9px 4px -6px rgba(0,0,0,0.4);
}
.searchBar{
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.searchBar > img {
    margin: 10px;
}
.postButtons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}

#greeting{
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 15px;
    font-size: 25px;
}

h1 {
    margin: 0px;
}

body {
    margin: 0px;
}

.mainWrapper {
    background-color: rgb(233, 233, 238);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.projectWrapper {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

#projectHeader{
    grid-area: 1/1/2/3;
    margin: 20px;
}

.projectCard {
    background-color: white;
    border-radius: 8px;
    margin: 15px;
    border-left-color: rgb(255, 208, 0);
    border-right-color: white;
    border-style: solid;
    border-width: 8px;
    box-shadow: 1px 2px 5px rgba(58, 57, 57, 0.418);
    border-top: none;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    padding: 25px;
    font-size: 20px;
}

.projectWrapper > .projectCard {
    justify-content: space-between;
}

.projectCard p {
    color: gray
}

.cardEdit {
    align-self: flex-end;
    margin: 30px;   
}

.cardEdit > img {
    margin: 10px;
}


#announcementCard {
    border-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#trendingCard {
    border-color: white;
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 50px 50px 50px 50px;
    padding: 15px;
}

#trending > h2 {
    margin-left: 15px;
}

#announcements > h2 {
    margin-left: 15px;
}

.feedPost {
    border-bottom: .5px;
    border-color: lightgray;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    margin: 5px;
}
.feedPost > p {
    margin: 3px;
    margin-bottom: 15px;
}
.feedPost > h3 {
    margin: 0px;
}
.globalFeedWrapper {
    display: flex;
    flex-direction: column;
}

.trendingAvatar img {
    height: 45px;
}

.trendingInfo {
    margin: 5px;
}

.navLink > img {
    height: 25px;
    margin-right: 15px;
}

a {
    text-decoration: none;
}

.navLink {
    margin: 10px;
}

.sideTitle {
    display: flex;
    margin: 15px;

}

input {
    background-color: rgb(233, 233, 238);
    border-radius: 20px;
    border-style: none;
    width: 50vw;
    height: 25px;
}

.currentUser {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    gap: 30px;
}

button {
    margin: 10px;
    background-color: rgb(1, 135, 219);
    border-radius: 25px;
    border-style: none;
    color: white;
    font-weight: bold;
    width: 100px;
    height: 35px;
    font-family: 'Roboto', 'sans-serif';
}